@include media-1440 {
  .container {
    // padding: 0 165px;
  }
}

@include media-1150  {
  .bottom__header {
    &--inside {
      justify-content: center;
      flex-wrap: wrap;
      

      .header__main {
        margin: 0 40px 30px 0;
        
        
      }
    }
  }
  
}

@include media-1024 {
  .container {
    padding: 0 80px;
  }
  .nav {
    &__list {
      li {
        a {
          font-size: $font-s-11;
        }
      }
    }
  }
  .package__header {

    .header {
  
      ul {
        justify-content: center;

        li {
          padding: 10px;
          margin: 0 10px 20px 10px;
        }
      }
    }
  }
}

@include media-850 {
  .others-site {

    .others {

      &__item {

      }

      &__blue {
        background-color: $secondary-background;
        width: 100%;
        flex-wrap: wrap;
        border-radius: 10px;
        &--img {
        
          img {
            width: 100%;
            height: 400px;
            border-bottom-left-radius: 0%;
            border-top-left-radius: 2%;
            border-top-right-radius: 2%;
            border-bottom-right-radius: 0%;
          }
        }
        &--info {
          border-bottom-left-radius: 10px;
          height: 100%;
        }
        
      }

      &__small {

      }
    }
  }
}


@include media-768 {
  .container {
    padding: 0 60px;
  }
  .top__header {
    display: none;
  }
  .bottom__header {
    
    &--inside {
      flex-direction: column;
      align-items: flex-start;
      .header__main {
        flex-direction: column;
        width: 100%;
        
        
        

        &--logo {
          margin-bottom: 30px;
          margin-right: 0;
          width: 100%;
        }
        &--search {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          width: 100%;
          margin: 0 auto;
        }
        
      }
      .header__info {
        justify-content: center;
        text-align: center;
        width: 100%;
        margin: 0 auto;

        &--shopping {
          position: relative;

          > span {
            top: -3px;
            left: 14px;
            
          }
        }
      }
    }
  }
  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    z-index: 10;

    &__list {
      flex-direction: column;
      margin-top: 80px;

      li {
        margin-bottom: 10px;

        a {
          font-size: 12px;
        }
      }

      &--close {
        top: 42px;
        right: 65px;
        font-size: 20px;
        color: $button-red;
        visibility: visible;
      }
    }
  }
  .nav__hambur {
    position: absolute;
    top: 38px;
    right: 55px;
    display: block;
    font-size: 25px;
    color: $button-red;
    visibility: visible;
    z-index: 1;
  }
  .offer {
    &__info {

      &--heading {

        .heading__main {

          &--title {
            flex-wrap: wrap;

            h3 {
              margin-right: 10px;
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
  .grand {

    &__main {
      
      flex-wrap: wrap;
      &--img {
        width: 100%;
        margin: 0 0 40px 0;
      }

      &--info {
        justify-content: center;
        flex-direction: row;

        .price {
          width: 45%;
          margin-right: 10px;
        }
        .map {
          width: 45%;
          margin-left: 10px;
          .gmap_canvas {
            overflow:hidden;
            background:none!important;
            height: 250px;
            width: 250px; 
            border-radius: 8px;
          }
        }
      }
    }
  }

  .package__header {
    padding-top: 30px;
    .header {
  
      ul {
        justify-content: center;

        li {
          padding: 10px;
          margin: 0 10px 5px 10px;
        }
      }
    }
  }

  .package__summary {
    .summary {

      &__details {
        justify-content: center;
        flex-wrap: wrap;

        &--left, &--center, &--right {
          margin: 10px 10px 40px 10px;

          &__info {
            margin-top: 10px;
          }
        }

      }
    }
  }

  .think-site {

    &__heading {
      text-align: left;
    }
    .think {

      &__info {
        width: 80%;
        padding: 12px 30px 20px 30px;


        &--main {
          transform: translateY(-50px);
          width: 70px;
          height: 70px;
        }
        &--heading {
          font-size: $font-s-12;
          margin-top: -40px;
        }
        &--date {
          font-size: $font-s-10;
        }
        &--text {
          margin-top: 20px;
          font-size: $font-s-11;
          line-height: 14px;
        }
      }
    }
  }

  .subscribe-site {
    padding: 100px 0 100px 0;
    .subscribe {
      flex-direction: column;

      &__heading {
        text-align: center;
        margin: 0 0 20px 0;
      }
    }
  }
  .activity-site {
    
    .activity {
      justify-content: center;
      flex-wrap: wrap;

      &__item {
        width: 200px;
        height: 200px;
        margin: 10px 10px 10px 10px;
        padding: 0px 15px 20px 20px;

        >h4 {
          font-size: $font-s-12;
        }
        > a {
          margin-top: 10px;
        }
      }
    }
  }

}


.show__bar {
  right: 0;
}

@include media-600 {
  .offer {

    &__info {
      &--heading {
        flex-wrap: wrap;

        .heading__main {
          padding-bottom: 10px;

          &--title {
            width: 100%;
            margin-right: 20px;
            
          }

          &--links {
            
            &__half {
              flex-wrap: nowrap;
              width: 70px;
            }
          }
        }
      }
    }
  }
  .grand {

    &__main {

      &--img {
        margin: 0 0 20px 0;
      }
      &--info {
        flex-wrap: wrap;
        justify-content: center;
        .price {
          width: 80%;
          margin-right: 0px;
          padding: 10px 20px;
        }
        .map {
          display: flex;
          justify-content: center;
          width: 100%;
          margin-left: 0px;
          margin: 0 auto;
          text-align: center;

          .gmap_canvas {
            overflow:hidden;
            background:none!important;
            height: auto;
            width: 80%; 
            border-radius: 8px;
            margin: 0 auto;
          }
        }
      }
    }
  }
  .package__middle {

    .package {
      justify-content: center;
      flex-direction: column;

      &__highlight {
        width: 100%;
      }

      &__details {
        width: 100%;
      }
      
    }
  }
}


@include media-500 {
  .container {
    padding: 0 30px;
  }
  .nav__hambur {
    top: 38px;
    right: 32px;
  }
  .subscribe-site {
    padding: 100px 0 100px 0;
    .subscribe {
      flex-direction: column;

      &__heading {
        text-align: center;
        margin: 0 0 20px 0;
        > h3 {
          font-size: $font-s-18;
          margin-bottom: 15px;
        }
        > h2 {
          font-size: 28px;
          line-height: 20px;
        }
      }
      &__input {


        > input {
          width: 230px;
          height: 45px;
          padding: 8px 0 10px 25px;
        }
        > a {
          height: 45px;
          padding: 15px 15px;
        }
      }
    }
  }

}

@include media-400 {
  .grand {
    

    &__main {

      &--img {
        margin: 0 0 10px 0;
      }
      &--info {
        .price {
          width: 70%;
          margin-right: 0px;
          padding: 10px 20px;
          margin-bottom: 10px;

          &__start {
            &--price {
              &__start {
                font-size: 8px;
              }
              > h3 {
                font-size: 24px;
              }
              
            }
          }
          &__booking {
            font-size: 14px;
          }
          &__button {
            font-size: 12px;
          }
        }
        .map {

          .gmap_canvas {
            overflow:hidden;
            background:none!important;
            height: auto;
            width: 70%; 
            border-radius: 8px;
            margin: 0 auto;
          }
        }
      }
    }
  }
  .package__header {
    padding-top: 30px;
    .header {
  
      ul {
        flex-direction: column;
        justify-content: center;

        li {
          padding: 3px;
          margin: 0 10px 8px 10px;
        }
      }
    }
  }
}
